'use client';

import React, { useEffect, useState } from 'react';
import { ArrowLeftIcon } from '@heroicons/react/24/outline';
import { useSession } from 'next-auth/react';
import Link from 'next/link';
import { toast } from 'react-hot-toast';

interface Dataset {
  _id: string;
  name: string;
  columns: Array<{
    name: string;
    type: 'numeric' | 'text' | 'date';
  }>;
  data: Record<string, string | number>[];
}

export default function QualityMetrics() {
  const { data: session } = useSession();
  const [datasets, setDatasets] = useState<Dataset[]>([]);
  const [currentDataset, setCurrentDataset] = useState<Dataset | null>(null);
  const [metrics, setMetrics] = useState<Record<string, number|string|null>>({});
  const [isLoading, setIsLoading] = useState(true);
  const [isSaving, setIsSaving] = useState(false);
  const [error, setError] = useState('');
  const [activeTab, setActiveTab] = useState<string>('all');
  const [metricsSaved, setMetricsSaved] = useState(false);

  const convertToCSV = (dataset: Dataset): string => {
    const headers = dataset.columns.map(col => col.name).join(',') + '\n';
    const rows = dataset.data.map(row => 
      dataset.columns.map(col => {
        const value = row[col.name];
        if (typeof value === 'string') {
          return `"${value.replace(/"/g, '""')}"`;
        }
        return value;
      }).join(',')
    ).join('\n');
    
    return headers + rows;
  };

  interface MetricCategory {
    name: string;
    metrics: string[];
  }

  const metricCategories: MetricCategory[] = [
    {
      name: 'data_structure',
      metrics: [
        'Row_Count',
        'Column_Count',
        'File_Size_MB',
        'Numeric_Columns_Count',
        'Categorical_Columns_Count',
        'Date_Columns_Count'
      ]
    },
    {
      name: 'data_quality',
      metrics: [
        'Missing_Values_Pct',
        'Duplicate_Records_Count',
        'Outlier_Rate',
        'Inconsistency_Rate',
        'Data_Type_Mismatch_Rate',
        'Data_Quality_Score',
        'Data_Density_Completeness',
        'Domain_Constraint_Violations'
      ]
    },
    {
      name: 'statistical',
      metrics: [
        'Mean_Median_Drift',
        'Feature_Correlation_Mean',
        'Null_vs_NaN_Distribution',
        'Variance_Threshold_Check',
        'Range_Violation_Rate'
      ]
    },
    {
      name: 'advanced',
      metrics: [
        'Feature_Importance_Consistency',
        'Class_Overlap_Score',
        'Label_Noise_Rate',
        'Target_Imbalance',
        'Encoding_Coverage_Rate',
        'Cardinality_Categorical',
        'Data_Freshness',
        'Anomaly_Count'
      ]
    }
  ];

  const filterMetricsByCategory = (metrics: Record<string, number|string|null>, category: string): Array<{name: string, value: number|string|null}> => {
    if (category === 'all') {
      return Object.entries(metrics).map(([name, value]) => ({ name, value }));
    }

    const categoryMetrics = metricCategories.find(cat => cat.name === category)?.metrics || [];
    return Object.entries(metrics)
      .filter(([name]) => categoryMetrics.includes(name))
      .map(([name, value]) => ({ name, value }));
  };

  const formatMetricValue = (value: number | string | null): string => {
    if (value === null) return 'N/A';
    if (typeof value === 'number') {
      if (value > 1000) return value.toLocaleString('en-US', { maximumFractionDigits: 0 });
      return value.toLocaleString('en-US', { maximumFractionDigits: 2 });
    }
    return value.toString();
  };

  const getMetricColor = (name: string, value: number | string | null): string => {
    if (value === null) return 'gray.400';
    if (typeof value !== 'number') return 'gray.600';

    // Define thresholds for different metrics
    const thresholds: Record<string, [number, number]> = {
      'Missing_Values_Pct': [5, 20],
      'Duplicate_Records_Count': [10, 50],
      'Outlier_Rate': [0.05, 0.15],
      'Data_Quality_Score': [70, 90],
      'Data_Density_Completeness': [0.8, 0.95]
    };

    const [warning, danger] = thresholds[name] || [0.5, 0.8];
    
    if (name === 'Data_Quality_Score') {
      return value >= danger ? 'green.500' 
           : value >= warning ? 'yellow.500' 
           : 'red.500';
    }

    return value <= warning ? 'green.500' 
         : value <= danger ? 'yellow.500' 
         : 'red.500';
  };

  // Scoring system functions
  const getMetricScore = (name: string, value: number | string | null): 'Poor' | 'Average' | 'Good' | 'Great' | 'N/A' => {
    if (value === null || typeof value !== 'number') return 'N/A';

    // Define scoring thresholds for different metrics
    const scoringRules: Record<string, { great: number, good: number, average: number, reverse?: boolean }> = {
      // Data Quality metrics (higher is better)
      'Data_Quality_Score': { great: 90, good: 75, average: 60 },
      'Data_Density_Completeness': { great: 0.95, good: 0.85, average: 0.70 },
      'Feature_Correlation_Mean': { great: 0.7, good: 0.5, average: 0.3 },
      'Feature_Importance_Consistency': { great: 0.8, good: 0.6, average: 0.4 },
      'Encoding_Coverage_Rate': { great: 0.95, good: 0.85, average: 0.70 },
      
      // Data Structure metrics (context dependent)
      'Row_Count': { great: 10000, good: 1000, average: 100 },
      'Column_Count': { great: 20, good: 10, average: 5 },
      
      // Negative metrics (lower is better)
      'Missing_Values_Pct': { great: 2, good: 5, average: 15, reverse: true },
      'Duplicate_Records_Count': { great: 10, good: 50, average: 200, reverse: true },
      'Outlier_Rate': { great: 0.02, good: 0.05, average: 0.15, reverse: true },
      'Inconsistency_Rate': { great: 0.01, good: 0.05, average: 0.15, reverse: true },
      'Data_Type_Mismatch_Rate': { great: 0.01, good: 0.05, average: 0.15, reverse: true },
      'Domain_Constraint_Violations': { great: 5, good: 20, average: 100, reverse: true },
      'Mean_Median_Drift': { great: 0.1, good: 0.3, average: 0.6, reverse: true },
      'Null_vs_NaN_Distribution': { great: 0.05, good: 0.15, average: 0.30, reverse: true },
      'Range_Violation_Rate': { great: 0.01, good: 0.05, average: 0.15, reverse: true },
      'Class_Overlap_Score': { great: 0.1, good: 0.3, average: 0.6, reverse: true },
      'Label_Noise_Rate': { great: 0.02, good: 0.05, average: 0.15, reverse: true },
      'Target_Imbalance': { great: 0.1, good: 0.3, average: 0.6, reverse: true },
      'Anomaly_Count': { great: 10, good: 50, average: 200, reverse: true },
    };

    const rule = scoringRules[name];
    if (!rule) {
      // Default scoring for unknown metrics
      if (value >= 0.8) return 'Great';
      if (value >= 0.6) return 'Good';
      if (value >= 0.4) return 'Average';
      return 'Poor';
    }

    const { great, good, average, reverse = false } = rule;

    if (reverse) {
      // For negative metrics (lower is better)
      if (value <= great) return 'Great';
      if (value <= good) return 'Good';
      if (value <= average) return 'Average';
      return 'Poor';
    } else {
      // For positive metrics (higher is better)
      if (value >= great) return 'Great';
      if (value >= good) return 'Good';
      if (value >= average) return 'Average';
      return 'Poor';
    }
  };

  const getScoreColor = (score: string): string => {
    switch (score) {
      case 'Great': return 'text-green-600 bg-green-100';
      case 'Good': return 'text-blue-600 bg-blue-100';
      case 'Average': return 'text-yellow-600 bg-yellow-100';
      case 'Poor': return 'text-red-600 bg-red-100';
      default: return 'text-gray-600 bg-gray-100';
    }
  };

  const calculateOverallScoring = (): { poor: number, average: number, good: number, great: number } => {
    const scores = Object.entries(metrics).map(([name, value]) => getMetricScore(name, value));
    const total = scores.filter(score => score !== 'N/A').length;
    
    if (total === 0) return { poor: 0, average: 0, good: 0, great: 0 };

    const counts = {
      poor: scores.filter(s => s === 'Poor').length,
      average: scores.filter(s => s === 'Average').length,
      good: scores.filter(s => s === 'Good').length,
      great: scores.filter(s => s === 'Great').length,
    };

    return {
      poor: Math.round((counts.poor / total) * 100),
      average: Math.round((counts.average / total) * 100),
      good: Math.round((counts.good / total) * 100),
      great: Math.round((counts.great / total) * 100),
    };
  };

  const handleDatasetSelect = async (dataset: Dataset | null) => {
    setCurrentDataset(dataset);
    if (dataset) {
      try {
        setIsLoading(true);
        const response = await fetch('https://metric-models-dataviz.onrender.com/analyze', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            data: dataset.data,
            columns: dataset.columns
          }),
        });

        if (!response.ok) {
          throw new Error('Failed to fetch metrics');
        }

        const metricsData = await response.json();
        setMetrics(metricsData);
        setError('');
      } catch (err) {
        setError('Failed to generate metrics. Please try again.');
        console.error('Error generating metrics:', err);
      } finally {
        setIsLoading(false);
      }
    } else {
      setMetrics({});
    }
  };

  const handleDatasetChange = async (e: React.ChangeEvent<HTMLSelectElement>) => {
    const selectedId = e.target.value;
    const selected = datasets.find(d => d._id === selectedId);
    
    if (selected) {
      setCurrentDataset(selected);
      setMetricsSaved(false);
      setIsLoading(true);
      setError('');

      try {
        // First check MongoDB for existing metrics
        const response = await fetch(`/api/metrics/history?datasetId=${selected._id}`);
        const data = await response.json();
        
        if (response.ok && data.metrics?.length > 0) {
          // Found existing metrics, display them
          setMetrics(data.metrics[0].metrics);
          setIsLoading(false);
          toast.success('Loaded existing metrics');
        } else {
          // No existing metrics found, generate new ones
          toast.loading('Calculating metrics...', { duration: 3000 });
          
          // Call Flask backend to generate metrics
          const csvData = convertToCSV(selected);
          const flaskResponse = await fetch('https://metric-models-dataviz.onrender.com/analyze', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              datasetId: selected._id,
              datasetName: selected.name,
              csvData,
              targetColumn: null
            }),
          });

          if (!flaskResponse.ok) {
            throw new Error('Failed to generate metrics from backend');
          }

          const result = await flaskResponse.json();
          
          if (!result.success) {
            throw new Error(result.error || 'Failed to analyze dataset');
          }

          // Save the new metrics to MongoDB
          if (session?.user?.id) {
            await fetch('/api/metrics/save', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                userId: session.user.id,
                datasetId: selected._id,
                metrics: result.metrics,
                timestamp: new Date().toISOString()
              }),
            });
          }

          // Display the new metrics
          setMetrics(result.metrics);
          toast.success('Generated new metrics');
        }
      } catch (error) {
        console.error('Error processing dataset:', error);
        setError(error instanceof Error ? error.message : 'Failed to process dataset');
        toast.error(error instanceof Error ? error.message : 'Failed to process dataset');
        setMetrics({});
      } finally {
        setIsLoading(false);
      }
    } else {
      setCurrentDataset(null);
      setMetrics({});
    }
  };

  useEffect(() => {
    const fetchDatasets = async () => {
      if (session?.user?.id) {
        try {
          setIsLoading(true);
          // Replace with your actual API endpoint
          const response = await fetch('/api/datasets');
          if (!response.ok) {
            throw new Error('Failed to fetch datasets');
          }
          const data = await response.json();
          setDatasets(data);
        } catch (err) {
          setError('Failed to fetch datasets. Please try again.');
          console.error('Error fetching datasets:', err);
        } finally {
          setIsLoading(false);
        }
      }
    };

    fetchDatasets();
  }, [session?.user?.id]);

  const saveMetricsToMongoDB = async (datasetId: string, metrics: Record<string, number | string | null>) => {
    if (!session?.user?.id) return;
    
    try {
      setIsSaving(true);
      setError('');
      
      // Check if metrics already exist for this dataset and user
      const response = await fetch('/api/metrics/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          userId: session.user.id,
          datasetId,
          metrics: metrics,
          timestamp: new Date().toISOString()
        }),
      });

      if (response.ok) {
        setMetricsSaved(true);
        toast.success('Metrics saved successfully');
      } else {
        const error = await response.json();
        throw new Error(error.message || 'Failed to save metrics');
      }
    } catch (error) {
      console.error('Error saving metrics:', error);
      setMetricsSaved(false);
      if (error instanceof Error) {
        setError(error.message);
        toast.error(`Failed to save metrics: ${error.message}`);
      } else {
        setError('Failed to save metrics');
        toast.error('Failed to save metrics');
      }
    } finally {
      setIsSaving(false);
    }
  };

  const getQualityRange = (score: string): string => {
    switch (score.toLowerCase()) {
      case 'poor':
        return '0-30%';
      case 'fair':
        return '31-50%';
      case 'good':
        return '51-75%';
      case 'great':
        return '76-90%';
      case 'excellent':
        return '91-100%';
      default:
        return 'N/A';
    }
  };

  if (isLoading) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-16 w-16 border-4 border-blue-600 border-t-transparent mx-auto mb-4"></div>
          <p className="text-gray-700 font-medium">
            {metrics && Object.keys(metrics).length > 0 
              ? 'Loading metrics from cache...' 
              : 'Calculating quality metrics...'}
          </p>
          <p className="text-gray-500 text-sm mt-2">This may take a moment</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex flex-col items-center justify-center min-h-screen bg-gray-50">
        <div className="bg-white rounded-lg shadow-lg p-8 max-w-md w-full mx-4">
          <div className="text-center">
            <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h3 className="text-lg font-semibold text-gray-900 mb-2">Error Loading Data</h3>
            <p className="text-gray-600 mb-6">{error}</p>
            <Link 
              href="/dashboard" 
              className="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium"
            >
              <ArrowLeftIcon className="h-4 w-4 mr-2" /> 
              Back to Dashboard
            </Link>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="container mx-auto py-8 px-4 max-w-7xl">
        {/* Header Section */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-4xl font-bold text-gray-900 mb-2">Quality Metrics</h1>
            <p className="text-lg text-gray-600">Comprehensive analysis of your dataset quality</p>
          </div>
          <Link 
            href="/dashboard" 
            className="inline-flex items-center px-4 py-2 bg-white text-gray-700 rounded-lg hover:bg-gray-100 transition-colors duration-200 font-medium shadow border border-gray-200"
          >
            <ArrowLeftIcon className="h-4 w-4 mr-2" /> 
            Back to Dashboard
          </Link>
        </div>
        
        {datasets.length > 0 ? (
          <div className="space-y-8">
            {/* Dataset Selection */}
            <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
              <label htmlFor="dataset-select" className="block text-sm font-semibold text-gray-900 mb-3">
                Select Dataset
              </label>
              <select
                id="dataset-select"
                className="block w-full p-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white text-gray-900 font-medium"
                value={currentDataset?._id || ''}
                onChange={handleDatasetChange}
              >
                {datasets.map((dataset) => (
                  <option key={dataset._id} value={dataset._id}>
                    {dataset.name}
                  </option>
                ))}
              </select>
            </div>
            
            {currentDataset && (
              <div className="space-y-8">
                {/* Dataset Overview */}
                <div className="bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border border-blue-200 p-8">
                  <h2 className="text-2xl font-bold text-gray-900 mb-6">{currentDataset.name}</h2>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-sm font-medium text-gray-600 mb-1">Total Rows</p>
                          <p className="text-3xl font-bold text-gray-900">{currentDataset.data.length.toLocaleString()}</p>
                        </div>
                        <div className="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                          <svg className="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2V7m0 10a2 2 0 012-2h2a2 2 0 012 2m-1 4l-3 3m0 0l-3-3m3 3V4" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                      <div className="flex items-center justify-between">
                        <div>
                          <p className="text-sm font-medium text-gray-600 mb-1">Columns</p>
                          <p className="text-3xl font-bold text-gray-900">{currentDataset.columns.length}</p>
                        </div>
                        <div className="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                          <svg className="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                      <button
                        // onClick={performMLAnalysis}
                        disabled={false}
                        className={`flex items-center justify-between w-full p-4 rounded-lg transition-all duration-200 shadow-md hover:shadow-lg
                          ${false 
                            ? 'bg-gray-100 cursor-not-allowed' 
                            : 'bg-gradient-to-r from-violet-500 to-purple-600 hover:from-violet-600 hover:to-purple-700'
                          }`}
                      >
                        <div className="text-left">
                          <p className="text-sm font-medium text-white/90 mb-1">Deep Learning Analysis</p>
                          <p className="text-lg font-bold text-white">
                            Start Analysis
                          </p>
                        </div>
                        <div className="w-12 h-12 bg-white/10 backdrop-blur-sm rounded-lg flex items-center justify-center">

                            <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
                            </svg>
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
                
                {/* Regular Metrics Section - Simple Display */}
                <div className="bg-white rounded-xl shadow-sm border border-gray-200">
                  <div className="border-b border-gray-200 px-6 py-4">
                    <div className="flex space-x-1 overflow-x-auto pb-2">
                      {[
                        { key: 'all', label: 'All Metrics', icon: 'ðŸ“Š' },
                        { key: 'data_structure', label: 'Structure', icon: 'ðŸ—ï¸' },
                        { key: 'data_quality', label: 'Quality', icon: 'âœ¨' },
                        { key: 'statistical', label: 'Statistical', icon: 'ðŸ“ˆ' },
                        { key: 'advanced', label: 'Advanced', icon: 'ðŸ”¬' }
                      ].map((tab) => (
                        <button
                          key={tab.key}
                          className={`flex items-center px-4 py-2 rounded-lg font-medium transition-all duration-200 whitespace-nowrap ${
                            activeTab === tab.key 
                              ? 'bg-blue-600 text-white shadow-md' 
                              : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                          }`}
                          onClick={() => setActiveTab(tab.key)}
                        >
                          <span className="mr-2">{tab.icon}</span>
                          {tab.label}
                        </button>
                      ))}
                    </div>
                  </div>
                  



                {/* Simple Metrics Grid View */}
                <div className="w-full px-4 py-6">
                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    {filterMetricsByCategory(metrics, activeTab).map((metric, index) => (
                      <div
                        key={index}
                        className="flex flex-col items-start justify-between p-3 bg-white border border-gray-200 rounded-lg shadow-sm hover:shadow-md transition duration-150"
                      >
                        <span className="text-sm font-semibold text-gray-800 mb-2">
                          {metric.name.replace(/_/g, ' ')}
                        </span>
                        <span
                          className={`inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getScoreColor(
                            getMetricScore(metric.name, metric.value)
                          )}`}
                        >
                          {getQualityRange(getMetricScore(metric.name, metric.value))}
                        </span>
                      </div>
                    ))}
                  </div>
                </div>
                </div>






















                {/* Save Metrics Button */}
                {currentDataset && Object.keys(metrics).length > 0 && (
                  <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                    <div className="flex items-center justify-between">
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900">Save Analysis</h3>
                        <p className="text-sm text-gray-600 mt-1">
                          Save these metrics to your dashboard for future reference
                        </p>
                      </div>
                      <button
                        onClick={() => saveMetricsToMongoDB(currentDataset._id, metrics)}
                        disabled={isSaving || metricsSaved}
                        className={`px-6 py-3 rounded-lg font-medium transition-all duration-200 ${
                          metricsSaved
                            ? 'bg-green-100 text-green-700 cursor-not-allowed'
                            : isSaving
                            ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                            : 'bg-blue-600 text-white hover:bg-blue-700 shadow-md hover:shadow-lg'
                        }`}
                      >
                        {isSaving ? (
                          <div className="flex items-center">
                            <div className="animate-spin rounded-full h-4 w-4 border-2 border-gray-400 border-t-transparent mr-2"></div>
                            Saving...
                          </div>
                        ) : metricsSaved ? (
                          <div className="flex items-center">
                            <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
                            </svg>
                            Saved
                          </div>
                        ) : (
                          'Save Metrics'
                        )}
                      </button>
                    </div>
                  </div>
                )}


              </div>
            )}
          </div>
        ) : (
          <div className="text-center py-16">
            <div className="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-6">
              <svg className="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
              </svg>
            </div>
            <h3 className="text-xl font-semibold text-gray-900 mb-2">No Datasets Found</h3>
            <p className="text-gray-600 mb-6 max-w-md mx-auto">
              Upload some datasets to start analyzing their quality metrics and gain insights into your data.
            </p>
            <Link 
              href="/dashboard" 
              className="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-medium shadow-lg hover:shadow-xl"
            >
              Go to Dashboard
            </Link>
          </div>
        )}
      </div>
    </div>
  );
}